<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allcitybike2016' inline='true' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allcitybike2016' name='textscan.1pohf1o1yrwyuc125d2501va24qm'>
            <connection class='textscan' directory='C:/Users/Nii/Homework/CitiBike_analytics/data' filename='allcitybike2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pohf1o1yrwyuc125d2501va24qm' name='allcitybike2017.csv' table='[allcitybike2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[allcitybike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender ' datatype='string' name='[Calculation_1507861504000770050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Distance - Miles' datatype='real' name='[Calculation_1507861504064323589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &lt; 7200 THEN (([tripduration]/3600) * 7.456)&#13;&#10;ELSE 14.9&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_1507861504369074183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [birth year]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender-1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1507861504000770050]' derivation='None' name='[none:Calculation_1507861504000770050:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552408' measure-ordering='alphabetic' measure-percentage='0.447592' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Bike rides - Peak hrs '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Age' datatype='real' name='[Calculation_1507861504369074183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1507861504369074183]' derivation='Avg' name='[avg:Calculation_1507861504369074183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='member' level='[none:birth year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504369074183:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Most Trip Duration</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Birth Year: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]&gt;</run>
              <run fontalignment='1'>&#10;Age</run>
              <run bold='true' fontalignment='1'>: &lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[Calculation_1507861504369074183]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9865.6141078838173</value>
                    <value>1998.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-147' y='18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run bold='true'>Lowest Trip duration</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Birth Year: </run>
              <run bold='true'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]&gt;</run>
              <run>&#10;Age</run>
              <run bold='true'>: &lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[Calculation_1507861504369074183]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>238.51761517615176</value>
                    <value>1931.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avergae Distance per Bike ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Distance - Miles' datatype='real' name='[Calculation_1507861504064323589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &lt; 7200 THEN (([tripduration]/3600) * 7.456)&#13;&#10;ELSE 14.9&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1507861504064323589]' derivation='Avg' name='[avg:Calculation_1507861504064323589:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504064323589:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:tripduration:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504064323589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504064323589:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504064323589:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Use Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Distance - Miles' datatype='real' name='[Calculation_1507861504064323589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &lt; 7200 THEN (([tripduration]/3600) * 7.456)&#13;&#10;ELSE 14.9&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1507861504064323589]' derivation='Avg' name='[avg:Calculation_1507861504064323589:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='14556' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15158' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15162' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15299' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15384' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15385' />
              <groupfilter from='15561' function='range' level='[none:bikeid:ok]' to='15665' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15814' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15975' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16357' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16482' />
              <groupfilter from='16648' function='range' level='[none:bikeid:ok]' to='16813' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16889' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16895' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17098' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17108' />
              <groupfilter from='17315' function='range' level='[none:bikeid:ok]' to='17533' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17680' />
              <groupfilter from='18133' function='range' level='[none:bikeid:ok]' to='18216' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:Calculation_1507861504064323589:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:19]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:19]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Due for Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Distance - Miles' datatype='real' name='[Calculation_1507861504064323589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &lt; 7200 THEN (([tripduration]/3600) * 7.456)&#13;&#10;ELSE 14.9&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1507861504064323589]' derivation='Sum' name='[sum:Calculation_1507861504064323589:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Calculation_1507861504064323589:qk]' />
          <filter class='quantitative' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Calculation_1507861504064323589:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Calculation_1507861504064323589:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Calculation_1507861504064323589:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:bikeid:ok]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Calculation_1507861504064323589:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ten Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]' direction='ASC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ten Starting Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female ridership - % growth from Jan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Gender ' datatype='string' name='[Calculation_1507861504000770050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender-1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1507861504000770050]' derivation='None' name='[none:Calculation_1507861504000770050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]' ordering-field='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]'>
            <groupfilter function='member' level='[none:Calculation_1507861504000770050:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Lowest Growth in rides: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>531</value>
                    <value>0.19864559819413091</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-32' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Growth in rides: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>3079</value>
                    <value>5.9503386004514676</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column caption='Gender ' datatype='string' name='[Calculation_1507861504000770050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender] = 0 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender-1' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1507861504000770050]' derivation='None' name='[none:Calculation_1507861504000770050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1507861504000770050:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1507861504000770050:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:19]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:Calculation_1507861504000770050:nk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Bike Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]' />
              <lod column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]' />
              <lod column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</run>
                <run fontalignment='1'>&gt;&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727595965999825</value>
                <value>-74.04424731099931</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>7842</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.921053' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.716246900000414</value>
                <value>-74.033458799998996</value>
                <value>&quot;Morris Canal&quot;</value>
                <value>&quot;Exchange Place&quot;</value>
                <value>4172</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.107143' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.712418823757041</value>
                <value>-74.038525521755219</value>
                <value>&quot;Exchange Place&quot;</value>
                <value>&quot;Morris Canal&quot;</value>
                <value>5525</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-14' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station latitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:start station longitude:qk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</field>
                  <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719586116471753</value>
                <value>-74.0431174635887</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>5331</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='0.258065' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[cnt:Number of Records:ok]'>
            <groupfilter function='member' level='[cnt:Number of Records:ok]' member='294928' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[cnt:Number of Records:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[cnt:Number of Records:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership Growth  - Monthly % change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]</column>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:12]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:18]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]</column>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcdf:sum:Number of Records:qk:18]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer rides - Peak hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
              <size column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]' direction='DESC' using='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
              <size column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usertype Proportion '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</column>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:18]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='1.41421' text-width='200'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Highest short-term Customer proportion:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:18]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:qk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[none:usertype:nk]</field>
                      <field>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[pcto:sum:Number of Records:qk:18]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Customer&quot;</value>
                    <value>0.086330595676390065</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='318' y='257' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Winter rides - Peak hrs '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allcitybike2016' name='federated.1vlyrmh08cj5mu1clb5xr0lupvo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlyrmh08cj5mu1clb5xr0lupvo2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' />
              <text column='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='47000' id='3' name='Top Ten Start Stations' w='47700' x='800' y='16750'>
                </zone>
                <zone h='47000' id='8' name='Top Ten Ending Stations' w='50700' x='48500' y='16750'>
                </zone>
                <zone h='15750' id='7' name='Top Ten Start Stations' pane-specification-id='0' param='[federated.1vlyrmh08cj5mu1clb5xr0lupvo2].[avg:tripduration:qk]' type='color' w='32500' x='800' y='1000'>
                </zone>
                <zone h='35250' id='11' name='All Bike rides - Peak hrs ' w='47700' x='800' y='63750'>
                </zone>
                <zone h='15750' id='12' name='Number of Trips' w='15200' x='33300' y='1000'>
                </zone>
                <zone h='35250' id='13' name='Winter rides - Peak hrs ' w='50700' x='48500' y='63750'>
                </zone>
                <zone h='15750' id='14' name='Gender' show-title='false' w='50700' x='48500' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2..'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68125' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='68125' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='68125' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='37500' id='17' name='Avergae Distance per Bike ride' w='49200' x='800' y='31625'>
                    </zone>
                    <zone h='37500' id='18' name='Bikes Due for Maintenance' w='49200' x='50000' y='31625'>
                    </zone>
                    <zone h='30625' id='19' name='Female ridership - % growth from Jan' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='30625' id='21' name='Ridership Growth  - Monthly % change' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29875' id='20' name='Average Trip duration By Age' w='98400' x='800' y='69125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
